[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Bullet"), PackedStringArray("Transform", "Skeleton"), NodePath("MeshInstance3D2"), PackedStringArray("Transform", "Skeleton"), NodePath("MeshInstance3D2/StaticBody3D"), PackedStringArray("penetration_resistance", "constructiveArmorAngle", "distanceBetweenPlatesM", "PlateDimensions", "yield_strength"), NodePath("MeshInstance3D2/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D3"), PackedStringArray("Transform", "Visibility", "Skeleton")]
resource_unfolds=["res://MsinScene.tscn::PlaneMesh_a0lxs", PackedStringArray("Resource"), "res://MsinScene.tscn::Environment_k5o26", PackedStringArray("Resource"), "res://MsinScene.tscn::SphereMesh_77ylg", PackedStringArray("Resource"), "res://MsinScene.tscn::QuadMesh_toy3k", PackedStringArray("Resource"), "res://MsinScene.tscn::BoxShape3D_pl3yw", PackedStringArray("Resource"), "res://MsinScene.tscn::QuadMesh_cbn55", PackedStringArray("Resource")]
nodes_folded=[]
